spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER:byandrev}
spring.datasource.password=${MYSQL_PASSWORD:ap12345}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.key=${JWT_SECRET}
jwt.time.expiration=${JWT_TIME}